config tunnel 'tunnel'
	option name 's5tun0'
	option mtu '1440'
	option ipv4 '198.18.0.1'
	option ipv6 'fc00::1'
	option multi_queue '0'

config socks5 'socks5'
	option port '1088'
	option address '127.0.0.1'
	option udp 'tcp'
	option pipeline '0'
	option mark '0'

config mapdns 'mapdns'
	option address '127.0.0.1'
	option port '1088'
	option network '100.64.0.0'
	option netmask '255.192.0.0'
	option cache_size '10000'

config misc 'misc'
	option task_stack_size '86016'
	option tcp_buffer_size '65536'
	option udp_recv_buffer_size '524288'
	option log_level 'warn'
